Collecting supabase
  Downloading supabase-2.31.0-py3-none-any.whl.metadata (4.7 kB)
Collecting realtime==2.31.0 (from supabase)
  Downloading realtime-2.31.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.31.0 (from supabase)
  Downloading supabase_functions-2.31.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.31.0 (from supabase)
  Downloading storage3-2.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting supabase-auth==2.31.0 (from supabase)
  Downloading supabase_auth-2.31.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.31.0 (from supabase)
  Downloading postgrest-2.31.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: yarl>=1.22.0 in ./venv/lib/python3.14/site-packages (from supabase) (1.24.2)
Collecting deprecation>=2.1.0 (from postgrest==2.31.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./venv/lib/python3.14/site-packages (from postgrest==2.31.0->supabase) (2.13.4)
Requirement already satisfied: typing-extensions>=4.14.0 in ./venv/lib/python3.14/site-packages (from realtime==2.31.0->supabase) (4.16.0)
Collecting websockets<16,>=11 (from realtime==2.31.0->supabase)
  Downloading websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pyjwt>=2.12.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.31.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.14/site-packages (from httpx<0.29,>=0.26->supabase) (2026.6.17)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./venv/lib/python3.14/site-packages (from httpx<0.29,>=0.26->supabase) (3.18)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hpack-4.2.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.14/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in ./venv/lib/python3.14/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.14/site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.4.2)
Requirement already satisfied: packaging in ./venv/lib/python3.14/site-packages (from deprecation>=2.1.0->postgrest==2.31.0->supabase) (26.2)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_aarch64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading cffi-2.0.0-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: multidict>=4.0 in ./venv/lib/python3.14/site-packages (from yarl>=1.22.0->supabase) (6.7.1)
Requirement already satisfied: propcache>=0.2.1 in ./venv/lib/python3.14/site-packages (from yarl>=1.22.0->supabase) (0.5.2)
Downloading supabase-2.31.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.31.0-py3-none-any.whl (23 kB)
Downloading realtime-2.31.0-py3-none-any.whl (22 kB)
Downloading storage3-2.31.0-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.31.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.31.0-py3-none-any.whl (8.8 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.2.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading websockets-15.0.1-py3-none-any.whl (169 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_aarch64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 781.1 kB/s  0:00:06
Downloading cffi-2.0.0-cp314-cp314-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (220 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: strenum, websockets, pyjwt, pycparser, hyperframe, hpack, h11, deprecation, anyio, httpcore, h2, cffi, realtime, httpx, cryptography, supabase-functions, supabase-auth, storage3, postgrest, supabase

Successfully installed anyio-4.14.1 cffi-2.0.0 cryptography-49.0.0 deprecation-2.1.0 h11-0.16.0 h2-4.3.0 hpack-4.2.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 postgrest-2.31.0 pycparser-3.0 pyjwt-2.13.0 realtime-2.31.0 storage3-2.31.0 strenum-0.4.15 supabase-2.31.0 supabase-auth-2.31.0 supabase-functions-2.31.0 websockets-15.0.1
